{
  "name": "session-retro",
  "description": "Interactive session retrospectives powered by claude-mem",
  "version": "0.2.0",
  "author": {
    "name": "Jason Matthew"
  },
  "license": "MIT",
  "engines": {
    "claude-code": ">=2.1.110"
  }
}
